<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 </title>
</head>
<body>

    <h1> ALBERT EINSTEIN</h1>

    <img src="imgAl.jpg">

    <p>Albert Einstein (14 de marzo de 1879-18 de abril 1955) fue un fisico aleman de origen judio, nacionalizado despues suizidio
         y estadounidense. <strong>Está considerado como el científico más importante del siglo XIX. </strong> </p>

    <p>En 1905, cuando era un joven físico desconocido, empleado en la Oficina de Patentes de Berna, publicó su teoría de la relatividad especial. 
        En ella incorporó, en un marco teórico simple fundamentado en postulados físicos sencillos, conceptos y fenómenos estudiados antes por 
        Henri Poincaré y por Hendrik Lorentz. Ese año publicó otros trabajos que sentarían bases para la física estadística y la mecánica cuántica.
        </p>   
        
        <a href=”http://es.wikipedia.org/wiki/Albert_Einstein>fuente de informacion</a>
    
</body>
</html>